#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.name=sa
#spring.r2dbc.password=password
#spring.h2.console.enabled=false

vehicles-simulator.enabled=true

vehicles-simulator.vehicles-count=5